
x = int(input("Введите действительное положительное число: ")) #число
y = int(input("Введите отрицательное число: ")) #степень

def my_func(x,y):
    print(x ** -(y))

my_func(x,y)

#_______________________________________________________________________________________________________________________
#второе решение задачи

def my_func2(x,y):
    result = 1
    i = 1
    while i <= y:
        result *= x
        i += 1
    result = 1 / result
    print(result)
my_func2(x,y)