"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников
и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

"""

with open('5_3_workers', 'r', encoding='utf-8') as f:
    for line in f:
        our_dict = {line.split()[0]: float(line.split()[1])}
        # print(our_dict)
        print(f'Работники с зарплатой меньше чем 20.000 {[i[0] for i in our_dict.items() if i[1] < 20000]}')
print(f'Средняя величина дохода сотрудников составляет - {sum(our_dict.values())/len(our_dict)}')
